<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 100px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Цвет фона кнопки */
            color: #fff; /* Цвет текста */
            text-decoration: none;
            border-radius: 5px; /* Скругление углов */
            transition: background-color 0.3s; /* Плавное изменение цвета при наведении */
        }
        .button:hover {
            background-color: #0056b3; /* Цвет фона при наведении */
        }
    </style>
</head>
<body>
    <h1>404 - Ошибка в ID.</h1>
    <p><a class="button" href="main.html">Вернуться на главную страницу</a></p>
</body>
</html>
